# Cross_platfrom

1/: 1_lab.csproj  Program.cs
2/: 2_lab.csproj  Program.cs
3/: 3_;ab.csproj  Program.cs
3_CL/: 3_lab.csproj  Lab_3.cs
3_Usage/: 3_lab_use.csproj  Program.cs
L1_23/: L1_23.sln
L1_23/L1_23/: Program.cs
L2_23/: L2_23.sln
L2_23/L2_23/: Program.cs
L3_23/: L3_23.sln
L3_23/L3_23/: Program.cs
L4_23/L4_23/: L4_23.sln
L4_23/L4_23/L4_23/: L4_23.csproj  Program.cs
L4_23/LabsLibrary/: L1.cs  L2.cs  L3.cs  LabsLibrary.csproj
L4_23/LabsLibrary/Properties/: AssemblyInfo.cs
L4_23/linux/: Vagrantfile
L4_23/macos/: Vagrantfile
L4_23/windows/: Vagrantfile
L5_23/L5_23/: L5_23.sln
L5_23/L5_23/L5_23/: L5_23.csproj  Program.cs
L5_23/L5_23/L5_23/Controllers/: LabsController.cs
L5_23/L5_23/L5_23/Models/: L1DataModel.cs
L5_23/L5_23/L5_23/Properties/: launchSettings.json
L5_23/L5_23/L5_23/Views/Labs/: Lab1.cshtml  Lab2.cshtml
L5_23/L5_23/L5_23/Views/Shared/: _Layout.cshtml
L5_23/LabsLibrary/: L1.cs  L2.cs  LabsLibrary.csproj
LAB5_23/: appsettings.json
LAB5_23/Controllers/: AccountController.cs  HomeController.cs
LAB5_23/LabsLibrary/: L3.cs
LAB5_23/LabsLibrary/Properties/: AssemblyInfo.cs
LAB5_23/Models/: ErrorViewModel.cs  L2DataModel.cs  L3DataModel.cs  UserProfileModel.cs
LAB5_23/Views/Account/: Profile.cshtml
LAB5_23/Views/Home/: Index.cshtml
LAB5_23/Views/Labs/: Lab3.cshtml
