C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\L5_23.csproj.AssemblyReference.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\L5_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\L5_23.AssemblyInfoInputs.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\L5_23.AssemblyInfo.cs
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\L5_23.csproj.CoreCompileInputs.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\L5_23.MvcApplicationPartsAssemblyInfo.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\L5_23.RazorAssemblyInfo.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\L5_23.RazorAssemblyInfo.cs
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\staticwebassets\msbuild.L5_23.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\staticwebassets\msbuild.build.L5_23.props
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.L5_23.props
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.L5_23.props
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\L5_23.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\refint\L5_23.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\L5_23.pdb
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\appsettings.Development.json
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\appsettings.json
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\L5_23.staticwebassets.runtime.json
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\L5_23.exe
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\L5_23.deps.json
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\L5_23.runtimeconfig.json
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\L5_23.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\L5_23.pdb
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\Auth0.AspNetCore.Authentication.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\LabsLibrary.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\bin\Debug\net6.0\LabsLibrary.pdb
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\scopedcss\bundle\L5_23.styles.css
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\scopedcss\projectbundle\L5_23.bundle.scp.css
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\L5_23.csproj.CopyComplete
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\L5_23.genruntimeconfig.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\L5_23\L5_23\L5_23\obj\Debug\net6.0\ref\L5_23.dll
