C:\Users\plast\Desktop\Універ\4 курс\Крос\L2_23\L2_23\bin\Debug\net6.0\L2_23.exe
C:\Users\plast\Desktop\Універ\4 курс\Крос\L2_23\L2_23\bin\Debug\net6.0\L2_23.deps.json
C:\Users\plast\Desktop\Універ\4 курс\Крос\L2_23\L2_23\bin\Debug\net6.0\L2_23.runtimeconfig.json
C:\Users\plast\Desktop\Універ\4 курс\Крос\L2_23\L2_23\bin\Debug\net6.0\L2_23.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L2_23\L2_23\bin\Debug\net6.0\L2_23.pdb
C:\Users\plast\Desktop\Універ\4 курс\Крос\L2_23\L2_23\obj\Debug\net6.0\L2_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plast\Desktop\Універ\4 курс\Крос\L2_23\L2_23\obj\Debug\net6.0\L2_23.AssemblyInfoInputs.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\L2_23\L2_23\obj\Debug\net6.0\L2_23.AssemblyInfo.cs
C:\Users\plast\Desktop\Універ\4 курс\Крос\L2_23\L2_23\obj\Debug\net6.0\L2_23.csproj.CoreCompileInputs.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\L2_23\L2_23\obj\Debug\net6.0\L2_23.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L2_23\L2_23\obj\Debug\net6.0\refint\L2_23.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L2_23\L2_23\obj\Debug\net6.0\L2_23.pdb
C:\Users\plast\Desktop\Універ\4 курс\Крос\L2_23\L2_23\obj\Debug\net6.0\L2_23.genruntimeconfig.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\L2_23\L2_23\obj\Debug\net6.0\ref\L2_23.dll
