C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\bin\Debug\net6.0\L4_23.exe
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\bin\Debug\net6.0\L4_23.deps.json
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\bin\Debug\net6.0\L4_23.runtimeconfig.json
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\bin\Debug\net6.0\L4_23.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\bin\Debug\net6.0\L4_23.pdb
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\bin\Debug\net6.0\McMaster.Extensions.CommandLineUtils.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\bin\Debug\net6.0\LabsLibrary.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\bin\Debug\net6.0\LabsLibrary.pdb
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\obj\Debug\net6.0\L4_23.csproj.AssemblyReference.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\obj\Debug\net6.0\L4_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\obj\Debug\net6.0\L4_23.AssemblyInfoInputs.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\obj\Debug\net6.0\L4_23.AssemblyInfo.cs
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\obj\Debug\net6.0\L4_23.csproj.CoreCompileInputs.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\obj\Debug\net6.0\L4_23.csproj.CopyComplete
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\obj\Debug\net6.0\L4_23.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\obj\Debug\net6.0\refint\L4_23.dll
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\obj\Debug\net6.0\L4_23.pdb
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\obj\Debug\net6.0\L4_23.genruntimeconfig.cache
C:\Users\plast\Desktop\Універ\4 курс\Крос\L4_23\L4_23\L4_23\obj\Debug\net6.0\ref\L4_23.dll
